<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a good website...</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
            <h1>Hello visitor here are some cat Pictures</h1>
            <div class="site-changer">
                <a href="./dog-version" class="min-knapp">Go to the dog site</a>
            </div>
    </header>
    <main>
        <img src="" width="1000">
        <img src="" width="1000">
        <img src="" width="1000">
    </main>
    <footer>
        <h1>©</h1>
    </footer>
</body>
</html>